<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addPartFormPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.controller.AddPartController">
    <children>
        <Label layoutX="43.0" layoutY="66.0" text="Add Part">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouseRadioButton" layoutX="155.0" layoutY="66.0" mnemonicParsing="false" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="tGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourcedRadioButton" layoutX="300.0" layoutY="66.0" mnemonicParsing="false" text="Outsourced" toggleGroup="$tGroup" />
        <Label fx:id="idLabel" layoutX="54.0" layoutY="142.0" text="ID" />
        <Label fx:id="nameLabel" layoutX="54.0" layoutY="189.0" text="Name" />
        <Label fx:id="inventoryLabel" layoutX="54.0" layoutY="231.0" text="Inv" />
        <Label fx:id="priceCostLabel" layoutX="54.0" layoutY="283.0" text="Price/Cost" />
        <Label fx:id="maxLabel" layoutX="54.0" layoutY="333.0" text="Max" />
        <Label fx:id="machineIdOrCompanyNameLabel" layoutX="54.0" layoutY="383.0" text="Machine ID" />
        <TextField fx:id="idTextField" editable="false" layoutX="150.0" layoutY="138.0" prefHeight="25.0" prefWidth="145.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="nameTextField" layoutX="150.0" layoutY="185.0" prefHeight="25.0" prefWidth="145.0" />
        <TextField fx:id="inventoryTextField" layoutX="150.0" layoutY="227.0" prefHeight="25.0" prefWidth="145.0" />
        <TextField fx:id="priceCostTextField" layoutX="150.0" layoutY="279.0" prefHeight="25.0" prefWidth="145.0" />
        <TextField fx:id="maxTextField" layoutX="150.0" layoutY="329.0" prefHeight="25.0" prefWidth="145.0" />
        <TextField fx:id="machineIdOrCompanyNameTextField" layoutX="150.0" layoutY="379.0" prefHeight="25.0" prefWidth="145.0" />
        <Label fx:id="minLabel" layoutX="324.0" layoutY="333.0" text="Min" />
        <TextField fx:id="minTextField" layoutX="364.0" layoutY="329.0" prefHeight="25.0" prefWidth="145.0" />
        <Button fx:id="savePartButton" layoutX="335.0" layoutY="502.0" mnemonicParsing="false" onAction="#savePartButton" prefHeight="25.0" prefWidth="68.0" text="Save" />
        <Button fx:id="CancelPartButton" layoutX="428.0" layoutY="502.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
    </children>
</AnchorPane>
